[33mcommit 072e2d961d32af2ef3d5abd9e63393de0fcccd2d[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 18:49:24 2016 +0000

    something new

[33mcommit 42084df1bd443f819fb8a496f1615b193a9f3dda[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 16:22:09 2016 +0000

    gf

[33mcommit 68b6ed5cfa31c914ac69fdf53f49a19f8fed3ec6[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 16:14:55 2016 +0000

    greens and yellows

[33mcommit e4b0a76811e7a500e01aa6c518b9ab75019feebf[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 13:33:52 2016 +0000

    currencies keys symtostr

[33mcommit f836c255fdc39a001f241dbac67bcee2ab26018b[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 12:30:17 2016 +0000

    lunch

[33mcommit 392e78560719120ea9450448a7469f749aa03b69[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 11:45:43 2016 +0000

    wrote edge case on interpeter inputs are info - must be from different currency maps

[33mcommit a62070b8bcc8b0b89ab0e46ff478dd5837e81f2e[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 11:35:51 2016 +0000

    seem to have fixed validInput's logic, in Interpreter

[33mcommit ec6782a1f7c875bc6fd62409a950b2588b02592e[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 11:06:41 2016 +0000

    isQuery method in interpreter works and test green

[33mcommit 8b5f03c13169270d34883a1173407f548f612991[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 10:33:15 2016 +0000

    caught edge case on validInput

[33mcommit 1843b7f872d296bc1aab23b40a11367b76e9032f[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 10:23:23 2016 +0000

    readability

[33mcommit ca9d92f8ddda57761e3a2b79663429aeb4b6ea41[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 10:10:25 2016 +0000

    extracted responsibility of update_givens to Currencies plus test

[33mcommit 64c32b92192c43695349d87b4103eafe57cedf00[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 10:05:23 2016 +0000

    moved validInput to interpreter

[33mcommit 6107ea316f5e514cdbc101d5099fef684c38277a[m
Author: Tam <tamborinehands@gmail.com>
Date:   Mon Nov 14 09:56:04 2016 +0000

    extracted currrencies module and interpreter

[33mcommit a5ac29954b83d9221f4e794fbd23f934e8fb50e1[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 19:05:04 2016 +0000

    green on isInfo(input)

[33mcommit 8635d0f0ffa7ec6b2695c8fb420cacddd48b62dd[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 18:58:04 2016 +0000

    reds gone, added let textfile to converter_spec

[33mcommit 742b9c6738ec98647ca85f2917b1a52807520065[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 18:51:36 2016 +0000

    files organise main and info to root

[33mcommit 6930c619b009d4fc3678b87ddb3de3d624f90e88[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 18:42:28 2016 +0000

    main argv works

[33mcommit faa93a3ec7f2b44f463933d5033a5b2b6df2c1f6[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 18:18:29 2016 +0000

    added main skeleton interface argv

[33mcommit 07cf93811b030183fbf7f6c88e258d3cd764c139[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 17:25:13 2016 +0000

    added to task list elm

[33mcommit 0004e75593eb26a875e5aa3d2ae1d0db6645878e[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 17:22:36 2016 +0000

    somehow passing updates default conversion hash maps

[33mcommit b852653b10bb53207a012c9c39ace48dff072c97[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 16:36:47 2016 +0000

    failure undefined method update_givens YAY FOR TDD

[33mcommit 88c8f42902d8ed2b535c0ca1c2701f9c196c5947[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 16:34:40 2016 +0000

    got failing test for updates default conversion hash maps and helper method hashDoesIncludeValueAtKey

[33mcommit 532267bcca4f60a4f96f7cc5c21567677dac35e2[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 15:32:02 2016 +0000

    skeleton of interface tests

[33mcommit 42c32740b02fe8e8f762ab2922835b7781d8a302[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 13:47:06 2016 +0000

    unit tested roman_to_integer basic functionality

[33mcommit 554f01719c23334548695ac8ec0745c1347cf7e7[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 13:44:27 2016 +0000

    added all roman units to default hash

[33mcommit f9b9d951abc969e0061ffab8f30b840cf34e9799[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 13:21:10 2016 +0000

    skeleton of tests for edge cases on roman numerals

[33mcommit 4bd58eca66135addcf87f5a7fece53a0862341d8[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sun Nov 13 12:48:51 2016 +0000

    overnight insurance

[33mcommit 7c18220b9d265492bf7363cca08737d0cec3f52c[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sat Nov 12 19:53:50 2016 +0000

    drying up roman_to_integer

[33mcommit 6d3e49b8f584a151f424f89427d2320e54207c1b[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sat Nov 12 18:37:46 2016 +0000

    removed prints

[33mcommit 68c0bace167bedd3e4c9f748a4d62c168a1bf3bb[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sat Nov 12 18:30:07 2016 +0000

    all greengit add . time to refactor

[33mcommit 3654aa9aa0b953869c32a4e0c6c5be3e1296550c[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sat Nov 12 17:54:48 2016 +0000

    4/5 tests green

[33mcommit ecae12ff767e6b24b9285178ff03d9f5a8f7b5e2[m
Author: Tam <tamborinehands@gmail.com>
Date:   Sat Nov 12 17:37:13 2016 +0000

    calculations all add up now

[33mcommit bf999be7c8f6c8d0edb14a2d0faf40b96f41178f[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 20:57:05 2016 +0000

    saved notes

[33mcommit 4e3cfeb93792d2f3af6e51cf360453a5d5125454[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 20:42:56 2016 +0000

    calc almost works!

[33mcommit 647b37bb3a8e4fe657cb31e241c340ae83432f9d[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 19:53:53 2016 +0000

    tests only fail because new roman numeral conversions need to be included

[33mcommit a73330df48add91d1f060188ac55288c638adf03[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 19:30:14 2016 +0000

    failing tests return integers as expected just calc wrong now

[33mcommit 3c0ffdc5db143c229e33f607331f4cf64922243d[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 19:03:44 2016 +0000

    some progress on convert method mvp

[33mcommit a6e615a86324d20e94bf615f04ed7f72757f1e90[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 18:31:32 2016 +0000

    made subject explicit in converter_spec

[33mcommit 32a423492bbfc6ff6657a4aa6c8b81d9255a4bd7[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 18:29:01 2016 +0000

    got mvp failing tests

[33mcommit 6858706858170bcc87828ff3d2247404312e44cc[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 18:25:08 2016 +0000

    first failing test

[33mcommit 5bad92be027327950f69b3e6ee58f85555cd0a53[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 17:59:12 2016 +0000

    skeleton of test outputs

[33mcommit 653707927a4f8e6a7330422f612d66c4deef1260[m
Author: Tam <tamborinehands@gmail.com>
Date:   Fri Nov 11 17:51:49 2016 +0000

    rspec inited

[33mcommit 69d53b77529438bb97bbd4fb14d31df036718c69[m
Author: Tam Borine <tamborinehands@gmail.com>
Date:   Fri Nov 11 17:45:44 2016 +0000

    Initial commit
